{
  "name": "Loyfus - Buscador de Ferramentas de IA",
  "short_name": "Loyfus",
  "description": "Encontre as melhores ferramentas de IA para seus projetos com Loyfus.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
